130205 -- last date I worked on the autoAnalyzeChipseq_EON_v3.sh code. 

130320 -- Added some notes on things I want to change/update to make 
this pipeline really powerful:
  X --> Add bam -> bed
  X --> Add better output.  Fork output to stdout and to a comprehensive 
.LOG file 
  X --> Add R code
  --> Add java-genomics-toolkit commands as needed

130325
 X --> Want to improve output. Fork to stdout and a comprehensive .LOG file.
 --> Want to include some error checks.
        -- Standard file
        -- Output statistics in a comprehensive file
 --> Start another shell command program to combine all the samples of an experiment into one using java-genomics-toolkit commands.
 X --> Bug fix -- reset the zinba file
 X --> Bug  fix -- fix the fastqc command
 
 
130327
 --> Use the whole thing in one fell swoop
 --> Include a tester file
    --> Using ELT2EO26.txt as the checktest.fastq file
 --> Include a cleap-up loop at the end
 --> Gather pertinent statistics in a report
 

140404
  --> moved _v4 to previous versions
  --> started _v5.
  --> updated to bowtie2
  --> fixed fastqc
  --> made modes
      --> splitOnly
      --> splitOff
  --> made options
      --> trimOff
      --> extension
      --> qualityOff
 
